# gps-assisted-mobile-application

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kostie/bdora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kostie/bdora/: AppNavigation.kt  MainActivity.kt
app/src/main/java/dev/kostie/bdora/api/: RetrofitInstance.kt
app/src/main/java/dev/kostie/bdora/api/route/: RouteApi.kt
app/src/main/java/dev/kostie/bdora/api/route/dto/: SubmitRouteRequest.kt  SubmitRouteResponse.kt
app/src/main/java/dev/kostie/bdora/api/user/: UserApi.kt
app/src/main/java/dev/kostie/bdora/api/user/dto/: LoginRequest.kt  RegisterRequest.kt  UserResponse.kt
app/src/main/java/dev/kostie/bdora/model/: Location.kt  Route.kt
app/src/main/java/dev/kostie/bdora/screen/: ExplorePage.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  MapScreen.kt  RoutesPage.kt  SignupScreen.kt  TrophiesPage.kt
app/src/main/java/dev/kostie/bdora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kostie/bdora/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  RouteViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kostie/bdora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/: screens.md
